<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="3"
  SkinType="WebHelp2"
  ComponentType="MasterPage"
  TemplateName="Fluid"
  Comment="HTML5 Side Navigation skin"
  EnableResponsiveOutput="True"
  AutoSyncTOC="true">
  <WebHelpOptions
    NavigationPanePosition="Right"
    OffCanvasMenuStyle="Accordion"
    MainMenuPosition="Left"
    EnableSticky="All" />
  <Stylesheet>
    <Styles>
      <Style
        Name="Side Navigation Menu">
        <Properties>
          <Property
            Name="BackgroundColor">#fafafa</Property>
        </Properties>
      </Style>
      <Style
        Name="Menu" />
      <Style
        Name="Search Submit Button">
        <Properties>
          <Property
            Name="BackgroundColor">#ffffff</Property>
        </Properties>
      </Style>
      <Style
        Name="Header">
        <Properties>
          <Property
            Name="MaxWidth">92%</Property>
          <Property
            Name="BackgroundColor">#b33939</Property>
        </Properties>
      </Style>
      <Style
        Name="Side Navigation Menu Item">
        <Properties>
          <Property
            Name="BorderTop">solid 1px #dadada</Property>
          <Property
            Name="BorderRight">solid 1px #dadada</Property>
          <Property
            Name="BorderBottom">solid 1px #dadada</Property>
          <Property
            Name="MarginTop">3px</Property>
          <Property
            Name="Color">#808080</Property>
          <Property
            Name="BorderLeft">solid 1px #dadada</Property>
          <Property
            Name="BackgroundColor">#ffffff</Property>
        </Properties>
        <Classes>
          <StyleClass
            Name="1st Level">
            <Properties>
              <Property
                Name="BorderBottom">solid 1px #dadada</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
      <Style
        Name="Side Navigation Menu Item (selected)">
        <Properties>
          <Property
            Name="Color">#b33939</Property>
          <Property
            Name="BorderRight">solid 1px #dadada</Property>
        </Properties>
      </Style>
      <Style
        Name="Side Navigation Menu Item (hover)">
        <Properties>
          <Property
            Name="BackgroundColor">#f5f5f5</Property>
        </Properties>
      </Style>
      <Medium
        Name="Tablet">
        <Style
          Name="Navigation Panel">
          <Properties>
            <Property
              Name="BackgroundColor">#dadada</Property>
          </Properties>
        </Style>
        <Style
          Name="Navigation Panel Item">
          <Properties>
            <Property
              Name="BorderBottom">none 0px #262626</Property>
            <Property
              Name="Color">#262626</Property>
          </Properties>
        </Style>
        <Style
          Name="Navigation Panel Item (hover)">
          <Properties>
            <Property
              Name="BackgroundColor">transparent</Property>
            <Property
              Name="Color">#181818</Property>
          </Properties>
        </Style>
      </Medium>
    </Styles>
    <Stylesheet></Stylesheet>
  </Stylesheet>
  <Strings />
</CatapultSkin>